/* color variables */
// bg #151b1f link #a7b1c7 p #e0e0e0
// 6.2019 nav 428e92 bg 006064 borders 00363a


/* the best color scheme ever
$light-cyan :   #3CBCC3;
$light-green:   #438945;
$light-yellow:  #EBA63F;
$light-red:     #E40C2B;
$cyan:          #1C595C;
*/

$light-green:   #264E36;
$light-cyan:    #2A4B7C;
$light-yellow:  #F96714;
$light-red:     #9B1B30;
$cyan:          #77212E;

// $dark-bg-blue:  #1D1D2C;
// $bg-color:      #F5D6C6;
//oxford:
$dark-bg-blue: #002147;
$bg-color:     white;
/* border-color was #156671 at one time */
$border-color:  $dark-bg-blue;

// text variables
$font-fam:        freight-sans-pro, sans-serif;
$link-color:      $dark-bg-blue;
$link-dark-color: $cyan;
$p-color:         #fff;
$p-dark-color:    $cyan;

// nav variables
/* nav-color was #418E99 at one time */
$nav-color: #fff;
$nav-text-color: $dark-bg-blue;
$nav-link-color: $nav-text-color;
$nav-logo-color: $light-yellow;
$nav-font: $font-fam;

$serif-font: freight-text-pro, Helvetica, serif;

/* typography */
html, body {
  margin: 0;
  height: 100%;
  font: 400 18px/1.8 $font-fam;
  color: $p-color;
  background: $bg-color;

  form {
    display: flex;
  }

  summary {
    border: $border-color dashed 3px;
    display: block;
    margin: 0 20% 0 20%;
  }

  summary::-webkit-details-marker {
    color: transparent;
  }

  h1 {
    text-align: center;
    text-indent: 0;
  }

  a {
    &:link {
      color: $link-color;
      text-decoration: none;
    }
    &:hover {
      text-decoration: underline;
    }
    &:visited {
      color: $link-color;
    }
  }

  ul {
    list-style: none inside;
    padding: 0;
  }
}

.wrapper {
  max-width: 95%;
  width: 1280px;
  margin: 0 auto;
}

.fa {
  text-indent: 0;
}

.pane {
  margin: 0 5%;
  padding-bottom: 1rem;
  text-align: center;
}

.white-border-box {
  display: inline-block;
  text-indent: 0;
  border-color: $border-color;
  border-style: solid;
  padding: 10px;
  border-width: 2px;
  &.textlet {
    margin: 0 10%;
  }
  &.contactf {
    width: 80%;
  }
}

.post {
  margin: 5px;
  border: 7px solid white;
  background: white;
  .field {
    margin: 0 auto;
    float: left;
    text-align: center;
    outline: none;
  }
}

.section-title {
  margin-top: 40px;
}

textarea {
  font-family: $font-fam;
  min-height: 70px;
}
::-webkit-input-placeholder {
  font-family: $font-fam;
}
:-moz-placeholder {
  font-family: $font-fam;
}
::-moz-placeholder {
  font-family: $font-fam;
}
:-ms-input-placeholder {
  font-family: $font-fam;
} 

.column-tray {
  -webkit-columns: 2 400px;
     -moz-columns: 2 400px;
          columns: 2 400px;
}
.column-limiter {
  -webkit-column-span: all; 
          column-span: all;
}


// index title/sample
.title-bg {
  position: relative;
  height: calc(100% + 500px);
  min-height: 970px;
  .parallax {
    clip: rect(0,auto,auto,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    .inside-parallax {
      position: fixed;
      display: block;
      top: 0;
      left: 50%;
      width: 100%;
      max-width: 1280px;
      height: 100%;
      transform: translateZ(0) translateX(-50%);
      will-change: transform;
      z-index: 1;
      background: url(/assets/images/Backgroundless.png);
      // background: $bg-color;
      background-size: 450px auto;
      background-position: 5% bottom;
      background-repeat: no-repeat;
    }
  }
}
// breaks at 820 right now
.title-text {
  // border: solid 1px $nav-text-color;
  // border-radius: 0 35px 35px 35px;
  // font-family: $nav-font;
  // background-color: #fff;
  position: absolute;
  z-index: 2;
  max-width: 650px;
  bottom: 30px;
  left: 375px;
  right: 5%;
  min-width: 200px;
  text-align: center;
  font-size: calc(1rem + 1vw);
  font-weight: 900;
  letter-spacing: 10px;
  font-family: olicana-rough, sans-serif; // "Lato", "Arial", sans;
  color: $nav-text-color;
  padding: 8px;
  .fa-angle-down {
    font-size: 85px;
    position: relative;
    transition: ease all .5s;
  }
  &:hover .fa-angle-down {
    transform: translateY(10px);
    transition: ease all .2s;
  }
  .guns {
    font-family: worker, serif;
    font-size: calc(2rem + 1vw);
    letter-spacing: 2px;
    max-width: 100%;
  }
  .korean-guns, .hebrew-guns {
    font-family: $serif-font;
    letter-spacing: 2px;
    max-width: 100%;
  }
  .korean-guns { font-size: calc(2rem + 1vw); }
  .hebrew-guns { font-size: calc(3rem + 1vw); }
  .every { text-align: left; }
  .other { text-align: right; }
}
a.title-text:visited, a.title-text:hover, a.title-text:link {
  color: $nav-text-color;
  text-decoration: none;
}
.sample {
  z-index: 2;
  position: relative;
  width: 100%;
  min-height: 70%;
  border-top-style: solid;
  border-color: $border-color;
  border-top-width: 15px;
  .parallax {
    clip: rect(0,auto,auto,0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &.fade .inside-parallax:before {
      opacity: 1;
      transition-duration: .5s;
    }
    // this next line is where I got sooo lazy
    &.fade + div h1 { color: white; }
    // as is the :before statement here
    .inside-parallax{
      &:before {
        transition: ease all .2s;
        opacity: 0;
        content: '';
        display: block;
        position: fixed;
        top: 0; left: 0;
        height: 100%; width: 100%;
        background: #00000085;
      }  
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateZ(0);
      will-change: transform;
      z-index: 1;
      background:
        linear-gradient(#000 65%, #2A4B7C);
        // url(/assets/images/nav-gradient.jpg);
      background-size: cover, 200px;
      background-position: center 15%;
      background-repeat: no-repeat, repeat;
    }
  }
  h1 {
    position: relative;
    z-index: 1;
    padding-top: 60px;
    // color: $border-color;
    font-size: calc(2rem + 1vw);
    font-weight: 500;
    letter-spacing: 10px;
  }
  .pane {
    width: 100%;
    max-width: 950px;
    margin: 50px auto 0;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 1;
    padding: 30px 0 60px;
  }
  .blurb {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 600px;
    font-family: $font-fam;
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 5rem;
    color: $p-color;
    em { font-family: $font-fam; }
  }
  .flex-right {
    // width: 30%;
    display: flex;
    // flex-flow: column wrap;
    justify-content: space-evenly;
    flex-flow: row wrap;
  }
  .circle {
    border-color: #fff;
    box-shadow: none;
    border-style: solid;
    margin-bottom: 30px;
    border-width: 4px;
    border-radius: 50%;
    font-size: 0;
    width: calc(20% + 80px);
    // &:hover {
    //   box-shadow: 5px 0px 10px 0px #002147;
    //   transform: perspective(1500px) rotateY(-10deg);
    // }
  }
  .circle-img {
    border-radius: 50%;
    width: 100%;
    height: auto;
  }

    
  .animation-element {
    opacity: 0;
    transition: opacity .7s ease, transform .3s ease;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .animation-element.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    &:nth-child(n + 2) {
      transition-delay: .1s;
    }
    &:nth-child(n + 3) {
      transition-delay: .2s;
    }
  }
}

.main-container {
  padding-bottom: 3rem;
  text-align: center;
}


// About/Contact Page
.contact{
  background:
    // linear-gradient(#f7f4e911, #F96714)
    // #F96714
    // url(/assets/images/BenjiandAbram.jpg)
    left center / cover
    no-repeat;
  background-attachment: fixed;
  min-height: calc(100% - 43px);
  .pane {
    max-width: 90%;
    margin: 0 auto;
    width: 1100px;
    padding-top: 120px;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    // p, h1 { color: white; }
  }
  // breaks at 875px
  .text-left {
    cursor: pointer;
    width: 400px;
    margin-right: auto;
    font-family: $serif-font;
    em { font-family: $font-fam;}
  }
  p {
    color: $p-dark-color;
    display: inline-block;
  }
  .image-right {
    margin-left: auto;
    width: calc(100% - 400px);
    max-width: 540px;
    min-width: 310px;
  }
  .batkid {
    height: auto;
    width: 100%;
    margin-bottom: -180px;
    cursor: pointer;
  }
  .contact-form-box {
    width: 100%;
    background-color: #F96714;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .header-indent {
    cursor: pointer;
    display: flex;
    justify-content: left;
    color: $p-color;
    max-width: 90%;
    margin: 0 auto;
    width: 1100px;
    font-size: 4rem;
    span {
      margin: 0 15px;
      width: 103px;
      text-align: right;
    }
  }
  .contactform {
    max-width: 90%;
    padding-top: 30px;
    margin: 0 auto;
    width: 675px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  strong {
    color: $p-dark-color;
  }
}

// Resume/PDFviewer
.pdfview {
  height: 99.5%;
  width: 100%;
}

// Portfolio Page
.portfolio {
  background: $dark-bg-blue;
  padding-top: 100px;
  padding-bottom: 3rem;
  color: $p-color;
  h1 {
    text-align: center;
  }
	a {
    color: $p-color !important;
    &:hover {
      text-decoration: none;
    }
  }
  .project-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .project {
    margin: 2rem 0.5rem;
    padding: 2rem 4rem 1rem;
    height: 300px;
    width: 250px;
    transition: ease all 0.7s;
    &:hover {
      transition: ease all .2s;
      h2, h6, p, .split {
        display: none;
      }
    }
    .project-name {
      letter-spacing: 5px;
    }
    .split {
      margin: 20px 0;
      border-bottom: solid 1.5px;
      max-width: 50px;
    }
    h6 {
      letter-spacing: 3px;
    }
  }

  //systema
  .p1 {
    background: $light-cyan;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    &:hover {
      background: url("/assets/images/portfolio/systema-dev.png");
      background-size: cover;
    }
  }

  //squashable
  .p2 {
    background: $light-yellow;
    border-radius: 42% 58% 29% 71% / 69% 70% 30% 31%;
    &:hover {
      background: url("/assets/images/portfolio/Squash-Ranker.jpg");
      background-size: cover;
	  }
  }

  //slice
  .p3 {
    background: $light-green;
    border-radius: 35% 65% 30% 70% / 40% 60% 40% 60%;
    &:hover {
      background: url("/assets/images/portfolio/slice.png");
      background-size: cover;
	  }
  }

  
  //popup blocks
  .p11 {
    background: $light-red;
    border-radius: 42% 58% 29% 71% / 69% 70% 30% 31%;
    &:hover {
      background: url("/assets/images/portfolio/Pop-up\ Blocks.png");
      background-size: cover;
    }
  }

  //steel house
  .p4 {
    background: $light-cyan;
    border-radius: 10% 90% 71% 29% / 12% 83% 17% 88%;
    &:hover {
      background: url("/assets/images/portfolio/studio.png");
      background-size: cover;
	  }
  }

  //gwangju
  .p5 {
    background: $light-yellow;
    border-radius: 70% 30% 30% 70% / 40% 60% 40% 60%;
    &:hover {
      background: url("/assets/images/portfolio/gwangju.png");
      background-size: cover;
	  }
  }

  //auth
  .p6 {
    background: $light-green;
    border-radius: 78% 22% 65% 35% / 25% 20% 80% 75%;
    &:hover {
      background: url("/assets/images/portfolio/Rails\ Sample\ App\ 2.jpg");
      background-size: cover;
	  }
  }

  //myeongye & snake.dev
  .p7 {
    background: $light-red;
    border-radius: 78% 22% 65% 35% / 25% 20% 80% 75%;
  }
  .snake:hover {
    background: url("/assets/images/portfolio/snakedev1.png");
    background-size: cover;
  }
  .myeongye:hover {
    background: url("/assets/images/portfolio/Honorary-Citizenship.jpg");
    background-size: cover;
  }

  //seoulite
  .p8 {
    background: $light-cyan;
    border-radius: 35% 65% 30% 70% / 40% 60% 40% 60%;
    &:hover {
      background: url("/assets/images/portfolio/Munhwa.jpg");
      background-size: cover;
	  }
  }

  //mobeum
  .p9 {
    background: $light-yellow;
    border-radius: 42% 58% 29% 71% / 69% 70% 30% 31%;
    &:hover {
      background: url("/assets/images/portfolio/Mobeum-Weigukin.jpg");
      background-size: cover;
	  }
  }

  //AJAX & developer
  .p10 {
    background-color: $light-green;
    border-radius: 10% 90% 71% 29% / 12% 83% 17% 88%;
  }
  .ajax:hover {
    background: url("/assets/images/portfolio/AJAX.png");
    background-size: cover;
  }
  .developer:hover {
    background: url("/assets/images/portfolio/Boat-Race.jpg");
    background-size: cover;
  }

  // p {
  //   margin-bottom: 0;
  // }
}  

//Index Expanded Footer
.footer-white-bg { background-color: #fff; width: 100%; z-index: 2;}
.main-footer {
  z-index: 2;
  margin: 0 auto;
  padding: 30px 0 50px;
  width: 1280px;
  max-width: 100%;
  background-color: $bg-color;
  // padding: 30px 30px 50px 30px;
  position: relative;
  text-align: left;
  .cont {
    height: 100%;
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "b c p l" "b c p l" "b c p l" "b c p l";
  }
  .b { grid-area: b; }
  .p { grid-area: p; }
  .c { grid-area: c; }
  .l { grid-area: l; }
  h3 {
    color: $border-color;
    font-size: 14px;
    width: 123px;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    width: 133px;
  }
  .block {
    display: flex;
    // flex-wrap: nowrap;
    min-width: 200px;
  }
  .footer-child {
    // flex-grow: 1;
    // padding-left: 5%;
    padding: 0 10%;
    height: 100%;
    min-width: 100px;
    border-right: solid 2px $border-color;
    &:last-of-type {
      border-right: none;
    }
    p {
      color: $p-dark-color;
    }
    a:link, a:visited, a:hover {
      color: $link-dark-color;
    }
  }
  .footer-vert {
    width: 2px;
    margin: -1px;
    height: 100%;
    background-color: $border-color;
  }

}

//Every-page Footer
.footer {
  position: relative;
  z-index: 99;
  font-size: 10px;
  color: $bg-color;
  text-align: left;
  padding: 10px 25px;
  border-top: solid 5px $light-yellow;
  
  /* was #3fb0accc */
  background:
    linear-gradient($border-color, $border-color),
    url(/assets/images/nav-gradient.jpg);
  background-position: right;
}




// starting a blog after 10 years
.blog-post {
  padding-top: 100px;
  p { color: $p-dark-color; }
  h1, h2, h3, h4, h5, h6 { color: #2A4B7C; }
  .spacer {
    max-width: 95%;
    width: 800px;
    font-size: 16px;
  }
}






// that pop-up on the resume page
.popup {
  position: fixed;
  top: 15px;
  left: 80%;
  transform: translateX(-80%);
  padding: 20px;
  color: $cyan;
  text-align: center;
  background-color: white;
  border-top-left-radius:     15px;
  border-bottom-left-radius:  15px;
  border-bottom-right-radius: 15px;
  border: solid 1px $dark-bg-blue;
  max-height: 0;
  min-width: 130px;
  opacity: 0;
  overflow: hidden;
  transition: ease all .5s;
  &.shown {
    max-height: 100px;
    opacity: 1;
    span {
      &:first-of-type {
        transform: rotate(-45deg);
      }
      &:last-of-type {
        transform: rotate(45deg);
      }
    }
  }
  .exit {
    position: absolute;
    top: 5px; right: 5px;
    height: 20px;
    width: 20px;
    span {
      position: absolute;
      height: 2px;
      width: 20px;
      right: 0;
      top: 10px;
      background-color: $cyan; 
      transition: ease all .5s;
    }
  }
}


@media (max-width: 800px) {
  .title-bg .parallax .inside-parallax {
    background-size: 420px auto;
    background-position: -79px bottom;
  }
  .title-text {
    left: 235px;
  }
  .main-footer {
    .cont {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "b c" "b c" "b c" "b c" "p l" "p l" "p l" "p l";
    }
    .footer-child.c {
      border-right: none;
      &:after {
        content: '';
        display: block;
        width: 70%;
        border-bottom: solid 2px $border-color;
      }
    }
    .footer-child.b:after { 
      content: '';
      display: block;
      width: 70%;
      border-bottom: solid 2px $border-color; 
    }
  }
  .blog-post .spacer {
    width: 650px;
    font: 400 18px/1.8 $font-fam !important;
  }
  .contact {
    .text-left {
      margin-left: auto;
      font-size: 14px;
    }
  }
}

@media (max-width: 650px) {
  .title-text {
    .guns, .korean-guns, .hebrew-guns { font-size: calc(1rem + .5vw);}
  }
  .title-bg { height: calc(100% + 250px); min-height: unset; }
}

@media (max-width: 500px) {
  .title-text {
    bottom: calc(100% - 80px);
    transform: translateY(100%);
    right: 0; left: unset;
    .guns:last-of-type { display: none; }
  }
  .contact {
    .pane { padding-top: 90px; }
    .text-left { font-size: 13px; }
    .image-right { min-width: 300px; }
    .contact-form-box h1 { font-size: 50px; text-align: center; }
  }
  .portfolio h2 { font-size: 1.2em; }
  .portfolio .project:first-of-type { padding: 2rem 5rem 1rem 3rem; }
}
@media (max-width: 385px) {
  .title-text {
    .every, .other { max-width: 150px; margin-left: auto;}
  }
}


@media (max-height: 600px) {
  .title-bg {
    .parallax .inside-parallax { background-size: auto calc(100% - 80px); background-position: 0 bottom; }
    .mobile-gone { display: none; }
  }
}