<!doctype html>
<html lang="en-US">
  <head>
    
    <meta charset="utf-8">


    <!-- favicons -->
    <link rel="apple-touch-icon"      sizes="57x57"   href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon"      sizes="60x60"   href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon"      sizes="72x72"   href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon"      sizes="76x76"   href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon"      sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon"      sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon"      sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon"      sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon"      sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"   href="/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest"                              href="/assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color"             content="#ffffff">

    <link rel="stylesheet" href="/assets/css/style.css">
    
    <!-- force mobile to use mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Monjibram</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Benji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benji Kostenbader loves to wax eloquent on software, APIs, and Object Oriented Programming. He currently lives somewhere in between JAMstack and LAMP." />
<meta property="og:description" content="Benji Kostenbader loves to wax eloquent on software, APIs, and Object Oriented Programming. He currently lives somewhere in between JAMstack and LAMP." />
<link rel="canonical" href="https://www.monjibram.com/blog/" />
<meta property="og:url" content="https://www.monjibram.com/blog/" />
<meta property="og:site_name" content="Monjibram" />
<meta property="og:image" content="http://localhost:4000/assets/images/pages.webp" />
<link rel="next" href="http://localhost:4000/blog/2/" />
<meta property="fb:admins" content="THEimmortal" />
<meta property="article:publisher" content="THEimmortal" />
<meta name="google-site-verification" content="OTG5c_uywRHQgQpvdcwgCYY02h8ofndgJq_kGPt1l_I" />
<script type="application/ld+json">
{"description":"Benji Kostenbader loves to wax eloquent on software, APIs, and Object Oriented Programming. He currently lives somewhere in between JAMstack and LAMP.","image":"http://localhost:4000/assets/images/pages.webp","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Benji.jpg"},"name":"Benji"},"url":"https://www.monjibram.com/blog/","author":{"@type":"Person","name":"Benji"},"headline":"Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:type"             content="website" />
    <meta property="og:image:type"       content="image/jpeg" />
    <meta property="og:image:alt"        content="Benjamin Kostenbader" />
  </head>
  <body>
    <section class="main-grid">
      <nav>

  <a href="/index.html" class="navbar-site-emblem">
    <i class="fa fa-behance-square fa-lg"></i>nji
  </a>
  <!-- If PC/Large Resolution -->
  <div class="big-nav">
    <div class="nav-links"><a href="/blog/">     Blog</a></div>
    <div class="nav-links"><a href="/portfolio/">Portfolio</a></div>
    <div class="nav-links"><a href="/resume/">   Resume</a></div>
    <div class="nav-links"><a href="/contact/">  Contact</a></div>
  </div>
  
</nav>



  <!-- If Mobile/Tablet -->
  <label class="dropdown">
    <input type="checkbox" class="invisicheck" name="" id="pagestopper" style="display: none;">
    <div class="dropdown-btn" id="">
      <span></span><span></span><span></span>
    </div>
    <ul class="dropdown-nav">
      <!-- <div class="fa fa-align-justify fa-lg dropdown-nav"></div> -->
      <!-- <li class="drop-btn"><a href="/">    Home</a></li> -->
      <li class="drop-btn"><a href="/blog/">    Blog</a></li>
      <li class="drop-btn"><a href="/portfolio/">Portfolio</a></li>
      <li class="drop-btn"><a href="/resume/">      Resume</a></li>
      <li class="drop-btn"><a href="/contact/">    Contact</a></li>
    </ul>
  </label>
      <div class="inner">
        <section class='all-posts'>
  <!-- paginator.posts was previously site.posts -->
  
  <a href="/site-containers-two/" class='card'>
    <div class='image' style="background-image: url(/assets/images/pretty-container.webp)"></div>
    <div class='info'>
      <!-- <div class='cats'>[
        
        
          <div class='cat'>Tutorial</div>
          
        ]
      </div> -->
      <h2>Secrets of the Site Container: Part 2</h2>
      <p><p>Containers are functional. Containers are necessary. Without them you’re exploring the great unknown of horizontal scrolling on a vertical page. Holding shift when you torque the mousewheel. It isn’t too much to ask to make it beautiful, though, is it?</p>
</p>
    </div>
  </a>
  
  <a href="/secrets-of-site-containers/" class='card'>
    <div class='image' style="background-image: url(/assets/images/containers.webp)"></div>
    <div class='info'>
      <!-- <div class='cats'>[
        
        
          <div class='cat'>Tutorial</div>
          
        ]
      </div> -->
      <h2>Secrets of the Site Container: Part 1</h2>
      <p><p>Big screens are getting bigger. Wider. Less expensive. Our web experience should be seamless, but our eyes can’t adjust to giant blobby things. Containers to the rescue. But first, a digression about font-size and readability!</p>
</p>
    </div>
  </a>
  
  <a href="/get-a-life/" class='card'>
    <div class='image' style="background-image: url(/assets/images/life.webp)"></div>
    <div class='info'>
      <!-- <div class='cats'>[
        
        
          <div class='cat'>Development</div>
          , 
        
          <div class='cat'>Life</div>
          
        ]
      </div> -->
      <h2>Less Than 365 Days of Code</h2>
      <p><p>You should be a part of your local software community. You need to learn things. You probably don’t need to learn <em>all</em> of the things, but it’s good for you to learn most of them. You’re supposed to be an expert. But you should also probably have a life.</p>
</p>
    </div>
  </a>
  
  <a href="/jekyll-custom-post-types/" class='card'>
    <div class='image' style="background-image: url(/assets/images/custom-food-types.svg)"></div>
    <div class='info'>
      <!-- <div class='cats'>[
        
        
          <div class='cat'>Tutorial</div>
          , 
        
          <div class='cat'>WordPress</div>
          
        ]
      </div> -->
      <h2>WP Custom Post Types but Free</h2>
      <p><p>Sometimes you’re good at more than one type of thing. That’s OK, you’re human. We like to categorize things and study them logically to distinguish them from each other. We argue about definitions. We like tables. We like lists. We make Custom Types for everything.</p>
</p>
    </div>
  </a>
  
  <a href="/wordpress-is-a-framework/" class='card'>
    <div class='image' style="background-image: url(/assets/images/framework.webp)"></div>
    <div class='info'>
      <!-- <div class='cats'>[
        
        
          <div class='cat'>WordPress</div>
          , 
        
          <div class='cat'>CMS</div>
          
        ]
      </div> -->
      <h2>Wordpress is a Framework</h2>
      <p><p>Lest it fall under the immense weight of my quick and witty Jamstack diatribes, it’s time I defend my dear friend WordPress from a most misleading misconception. WordPress is not simply a CMS. It might be <em>known</em> for its prowess as a CMS, and modern tools might compare themselves to it, but it is much, much more.</p>
</p>
    </div>
  </a>
  
</section>
<section class='paginating' style="padding-left: 25px;">
  
    <div class="pagination">
      
        <span>&laquo; Prev</span>
      

      
        
          <em>1</em>
        
      
        
          <a href="/blog/2/">2</a>
        
      
        
          <a href="/blog/3/">3</a>
        
      

      
        <a href="/blog/2/">Next &raquo;</a>
      
    </div>
  
</section>
      </div>
    </section>
    <div class="footer-white-bg">
  <div class="main-footer">
    <div class="cont">
      <div class="b footer-child">
        <h3>BENJI</h3>
        <p><a href="/blog/">        blog</a></p>
        <p><a href="/resume/">        resume</a></p>
        <p><a href="/portfolio/#news"> news</a></p>
      </div>
      <div class="c footer-child">
        <h3>CODE</h3>
        <p><a href="/portfolio/#code">                     portfolio</a></p>
        <p><a href="http://github.com/benjithaimmortal">  github</a></p>
        <p><a href="http://codepen.io/benjithaimmortal">  codepen</a></p>
      </div>
      <div class="p footer-child">
        <h3>PHOTOGRAPHY</h3>
        <!-- <p><a href="{/% link photos.html %}"> portfolio</a></p> -->
        <p><a href="/contact/">contact</a></p>
      </div>
      <div class="l footer-child">
        <h3>LICENSE</h3>
        <p>all rights reserved</p>
        <p>copyright &copy;	2020</p>
        <p>Benjamin Kostenbader</p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  made with love by Benji &hearts;
</footer>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      var stopper = document.getElementById("pagestopper")
      stopper.addEventListener("change", function(){
        if (stopper.checked) {
          document.body.classList.add("locked");
        } else {
          document.body.classList.remove("locked");
        }
        // console.log("this did something");
      });
    });
  </script>
</html>
